# below is your bot token
BOT_TOKEN=6390060635:AAHzbxJ0gjYlX2fHabEex4dUTEs61oXIk1Y
# below is your root path to local server, keep it empty if you wnat to route it through the official telegram api
ROOT=http://127.0.0.1:8990
# port where your app is running
PORT=8990